<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            th, td {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <table border="1px" align="center" height="700px" width="100%" style="background-color: aqua;">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td width="150px" height="80px">
                                <img src="../asset/varsity.jpg" width="100%" height="100%" style="background-color: aqua;">
                            </td>
                            <td align="right" style="background-color: aqua">
                                <a href="home.html">Home</a> |
                                <a href="login_check.php">Login</a> |
                                <a href="regCheck.php">Registration</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center" height="100%" width="100%" style="background-color: aqua;">
                    <h1>Welcome to SMS</h1>
                </td>
            </tr>
            <tr height="100%" width="100%">
                <td colspan="2" align="center" style="background-color: aqua;">
                    Student Management System
                </td>
            </tr>
        </table>
    </body>
</html>